Clflags.include_dirs :=
  [ "/Users/Daniel/.opam/cs3110-2023sp/lib/findlib"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/lambda-term"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/logs"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/lwt"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/lwt/unix"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/lwt_react"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/mew"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/mew_vi"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/ocaml/compiler-libs"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/ocaml/threads"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/ocplib-endian"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/ocplib-endian/bigstring"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/react"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/result"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/trie"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/uchar"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/utop"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/uucp"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/uuseg"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/uutf"
  ; "/Users/Daniel/.opam/cs3110-2023sp/lib/zed"
  ; "/Users/Daniel/Documents/Y2S2/CS 3110/Final_Project/3110project/_build/default/src/grid/.game.objs/byte"
  ];
UTop_main.main ();
